<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./src/styles.css">
  </head>

  <body>
    <label>ISBN10 Eingeben:</label>
    <br>
    <input type="text" id="userISBN">
    <div id="isbnCorrect">
      <p>ISBN OK</p>
    </div>
    <div id="isbnFalse">
      <p>ISBN corrupt</p>
    </div>
    <button id="check" onclick="checkUserInput()">Pr&uumlfen</button>
    <script src="./src/script.js"></script>
    <script src="./src/isbn.js"></script>

  </body>

</html>